apiVersion: v2
name: loki
description: A Helm chart for Loki Applications
type: application
version: 0.1.0
appVersion: 3.5.7
# dependencies:
# - alias: minio
#   condition: minio.enabled
#   name: minio
#   repository: https://charts.min.io/
#   version: 5.4.0
# - alias: grafana-agent-operator
#   condition: monitoring.selfMonitoring.grafanaAgent.installOperator
#   name: grafana-agent-operator
#   repository: https://grafana.github.io/helm-charts
#   version: 0.5.1
# - alias: rollout_operator
#   condition: rollout_operator.enabled
#   name: rollout-operator
#   repository: https://grafana.github.io/helm-charts
#   version: 0.33.2
# home: https://grafana.github.io/helm-charts
# icon: https://grafana.com/docs/loki/latest/logo_and_name.png
# maintainers:
# - name: trevorwhitney
# - name: jeschkies
# name: loki
# sources:
# - https://github.com/grafana/loki
# - https://grafana.com/oss/loki/
# - https://grafana.com/docs/loki/latest/